CACHE MANIFEST
#ver 1.04


CACHE:
index.html
lv2.gif
arrow.png

legend/index.html
legend/nav.gif
legend/header.jpg

s1_1_JavaScript/s1_inline.html
s1_1_JavaScript/s2_0_page.html
s1_1_JavaScript/s2_1_pageNG.html
s1_1_JavaScript/s2_2_onload.html
s1_1_JavaScript/s3_1_external.html
s1_1_JavaScript/s3_2_externalNG.html
s1_1_JavaScript/s3_3_defer.html
s1_1_JavaScript/script.js

s1_2_var/s1_num.html
s1_2_var/s2_str.html

s1_3_func/s4_local.html
s1_3_func/s1_func.html
s1_3_func/s2_arg.html
s1_3_func/s3_nameless.html
s1_3_func/s5_object.html

s2_event/event.html

s3_window/window.html

s4_dom/s2_style.html
s4_dom/s1_doc.html

s5_canvas/s3_canvasOK.html
s5_canvas/s1_canvas.html
s5_canvas/s2_canvasNG.html
s5_canvas/mL.png