<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>アプリサンプル</title>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<link rel="stylesheet" href="style.css">
	
	<style>





	</style>
	
</head>

<body>
	<div id="wrap">
		<header>
			<h1>アプリサンプル</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="link1.html">link1</a></li>
					<li><a href="link2.html">link2</a></li>
					<li><a href="link3.html">link3</a></li>
					<li><a href="link4.html">link4</a></li>
				</ul>
			</nav>
		</header>


		<main>

		<section class="left">
			<h1>説明</h1>
			<p>これは、Webアプリのサンプルです</p>
		</section>

		<section class="left">
			<h1>input要素の属性</h1>
			<p>HTML5ではinput要素のtype属性が豊かになりました。クリックを押すと入力した値をアラートで表示し、確認することができます。</p>
			<ul>
				<li>
					<p>文字：<input type="text" id="txt1">
					<button onclick=''>
					クリック</button></p>
					
				</li>
				<li>
					<p>レンジ：<input type="" id="rng1">
					<button onclick=''>
					クリック</button></p>
				</li>
				<li>
					<p>日にち：<input type="" id="dte1">
					<button onclick=''>
					クリック</button></p>
				</li>
				<li>
					<p>色：<input type="" id="clr1">
					<button onclick=''>
					クリック</button></p>
				</li>
			</ul>
		</section>
		
		<section class="right">
			<h1>バリデートと値の制限</h1>
			<p>また、input要素の属性には入力を制限したり、簡単なバリデートチェックが備わりました。サーバに無駄な負荷をかけなくても良くなります。</p>
			<form method="get" action="action.php">
				<p>数字入力(必須)：
				<input type="" name="number"></p>
				<p>メアド入力：<input type="" name="email" ></p>
				<p><input type="submit" value="送信"></p>
			</form>
		</section>
		
		<section class="right">
			<h1>アプリに便利な要素</h1>
			<p>アプリに使える要素として、次の２つを紹介します。
			<p>進捗状況：<progress>40%</progress></p>
			<p>測定状況：<meter>60%</meter></p>
		</section>


	</main>
	<footer>
		<small>Copyright(c) 2015 casareal.All Rights Reserved.</small>
	</footer>
</div>
</body>
</html>
