<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>canvas</title>
	<style>
		#canvas{border:1px solid gray;}
	</style>
</head>
<body>
	<canvas id="canvas" width="500" height="300">
		このブラウザではcanvasは使用できません
	</canvas>

	<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
//矩形関連の描画
	//★

//多角形の描画
	//★

//直線の描画
	//★

//円弧の描画
	//★

//円の描画
	//★

//2次曲線の描画
	//★

//3次曲線の描画
	//★

//グラデーションの描画
	//★

//文字列の描画
	//★
	
</script>
</body>
</html>