<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScriptサンプル</title>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
	<style>
	#wrap{text-align:center;}
	canvas{background-color:skyblue;}
	</style>
</head>
<body>

	<div id="jsonp"></div>

	<div id="wrap">
		<header>
			<h1>JavaScript</h1>
		</header>
		<main>
			<h1>電力使用量グラフ</h1>
			<canvas id="canvas" width="400" height="400"></canvas>
			<div id="info"></div>
		</main>
	</div>
	
	<script>
		//JavaScriptで通信するための記述①スクリプト要素の動的な生成
		//★
		
		var capacity=0;
		var usage=0;

		//JavaScriptで通信するための記述②関数の定義
		function jsonmsg(e){
			//★
			//★
			document.getElementById("info").innerHTML="使用量="+usage+",キャパ="+capacity;
			
			//canvasによるグラフ作成
			var canvas=document.getElementById("canvas");
			var ctx=canvas.getContext("2d");
			
			//円のひとつめ
			ctx.clearRect(0,0,400,400);
			ctx.beginPath();
			ctx.moveTo(200,200);
			ctx.arc(200,200,100,0,2*Math.PI,false);
			ctx.closePath();
			ctx.fillStyle="yellow";
			ctx.fill();
			
			//円のふたつめ
			ctx.beginPath();
			ctx.moveTo(200,200);
			ctx.arc(
				200,200,100,0-0.5*Math.PI,
				usage/capacity*2*Math.PI-0.5*Math.PI,
				false);
			ctx.closePath();
			ctx.fillStyle="red";
			ctx.fill();
		}
	</script>
</body>
</html>