<!★>
<html>

<head>
	<meta ★>
	<title>アプリサンプル</title>
	<meta ★>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="wrap">
		
		<★>
			<h1>アプリサンプル</h1>
			
			<★>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="link1.html">link1</a></li>
					<li><a href="link2.html">link2</a></li>
					<li><a href="link3.html">link3</a></li>
					<li><a href="link4.html">link4</a></li>
				</ul>
			</★>
		
		</★>
		
		<★>
		
			<section>
			
			</section>
			
			<section>
				<h1>input要素の属性</h1>
				
			</section>
			
			<section>
				<h1>バリデートと値の制限</h1>
				
			</section>
			
			<section>
				<h1>マルチメディア</h1>
				
			</section>
			
			<section>
				<h1>進捗・診断</h1>
				
			</section>
		</★>
		<★>
			Copyright(c) 2015 casareal Rights Reserved.
		</★>
	</div>
</body>
</html>
