<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS書換</title>
</head>
<body>
	<div id="elem">Happy HTML5</div>
	<button onclick="myclk(1);">色の変更</button>
	<button onclick="myclk(2);">太さの変更</button>
	<button onclick="myclk(3);">大きさの変更</button>
	<button onclick="myclk(4);">左右揃えの変更</button>
	<button onclick="myclk(5);">visibility:hidden</button>
	<button onclick="myclk(6);">visibility:visible</button>
	<button onclick="myclk(7);">display:none</button>
	<button onclick="myclk(8);">display:block</button>
	<button onclick="myclk(9);">変形</button>

	<script>
	
	</script>
</body>
</html>