CACHE MANIFEST
#ver 1.06


CACHE:
index.html
story.js
bg/baba.jpg
bg/bikkuri.png
bg/blue.png
bg/chou.jpg
bg/chui.jpeg
bg/css.jpg
bg/dictionary.jpg
bg/dictionaryold.jpg
bg/disney.jpg
bg/firefox.jpg
bg/flame.jpg
bg/game.png
bg/green.png
bg/hondana.jpg
bg/html5.png
bg/html5benkyo.jpg
bg/html5Css3Js.png
bg/kaidan.jpg
bg/kandou.jpg
bg/keikoupen.jpg
bg/kininaru.jpg
bg/kouen.jpg
bg/kyoto.png
bg/li.png
bg/mensetu.jpg
bg/nakashima.jpg
bg/narui.jpg
bg/oekaki.jpg
bg/pink.png
bg/punch.jpg
bg/purple.png
bg/raunge.jpg
bg/sichou.gif
bg/sotugyo.jpg
bg/sotugyo.png
bg/standard.jpg
bg/tag.jpeg
bg/taiko.jpg
bg/thanks.jpg
bg/thankyou.jpg
bg/tokei.jpg
bg/univ.png
bg/video.png
bg/yamazaki.jpg
bg/yellow.png
../../ouj-html5/obake.html
../../ouj-html5/okng.mp3
../../schoo/meter/index.html
../../schoo/meter/audio.mp3
../../schoo/meter/fanfare.mp3
../../schoo/gps/index.html
../../schoo/oekaki/index.html
../../schoo/ufo/index.html
../../schoo/ufo/sound.mp3
../../schoo/ufo/startBG.png
../../kyoto/videoLetter/bgm.mp3
../../kyoto/videoLetter/index.html
../../kyoto/videoLetter/lv1.gif
../../kyoto/videoLetter/lv2.gif
../../kyoto/videoLetter/me.mp4
../../kyoto/videoLetter/mvp.jpeg