
<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>マウスイベント</title>
</head>
<body>
	<canvas id="mycanvas" width="310" height="320"></canvas>
</body>
<script>
	var canvas=document.getElementById("mycanvas");
	var ctx=canvas.getContext("2d");

	var pos={x:150,y:150};

	canvas.addEventListener("mousemove",function(e){
		var rect = e.target.getBoundingClientRect();
		pos.x = e.clientX - rect.left;
		pos.y = e.clientY - rect.top;

		ctx.fillStyle="red";
		ctx.fillRect(pos.x-2,pos.y-2,4,4);

	});
</script>
</html>