<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS書換</title>
	</head>
	<body>
		<div id="elem">Happy HTML5</div>
		<button onclick="myclk(1);">色の変更</button>
		<button onclick="myclk(2);">太さの変更</button>
		<button onclick="myclk(3);">大きさの変更</button>
		<button onclick="myclk(4);">左右揃えの変更</button>
		<button onclick="myclk(5);">visibility:hidden</button>
		<button onclick="myclk(6);">visibility:visible</button>
		<button onclick="myclk(7);">display:none</button>
		<button onclick="myclk(8);">display:block</button>
		<button onclick="myclk(9);">変形</button>
<script>
	function $(id){return document.getElementById(id);}
	function myclk(i){switch(i){
		case 1:$("elem").style.color="red"; break;
		case 2:$("elem").style.fontWeight="bold"; break;
		case 3:$("elem").style.fontSize="100px"; break;
		case 4:$("elem").style.textAlign="center"; break;
		case 5:$("elem").style.visibility="hidden"; break;
		case 6:$("elem").style.visibility="visible"; break;
		case 7:$("elem").style.display="none"; break;
		case 8:$("elem").style.display="block"; break;
		case 9:$("elem").style.webkitTransform="rotate(30deg)"; break;
	}}
</script>
	</body>
</html>