<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>複数のデータ</title>
</head>

<body>
	<section>
		<h1>メモ帳</h1>
		<button onclick="mySet();">保存</button>
		<button onclick="myGet();">読出</button>
		<p>a:<input id="a" type="text"></p>
		<p>b:<input id="b" type="text"></p>
		<p id="info"></p>
	</section>
	
<script>
	function $(id){return document.getElementById(id);}

	var count=0;

	function mySet(){
		var dataItem={"d1":$("a").value, "d2":$("b").value};	
		localStorage.setItem("data"+count,JSON.stringify(dataItem));
		count++;
	}

	function myGet(){
		var key=new Array();
		var item=new Array();
			
		for(var i=0;i<localStorage.length;i++){
			key[i]=localStorage.key(i);
			item[i]=JSON.parse(localStorage.getItem(key[i]));
			$("info").innerHTML = "<p>キー=" +key[i]
				+" 値＝" +item[i].d1+ "/" +item[i].d2+ "</p>";
		}
	}

</script>
</body>
</html>