<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSSスプライト</title>
		<style>
			.bg{background-image:url("img/sample.png");
				width:100px;height:100px;margin:5px;
				float:left;}
			.bg1{background-position:0px 0px;}
			.bg2{background-position:0px -100px;}
			.bg3{background-position:0px -200px;}
			.bg4{background-position:100px 0px;}
			.bg5{background-position:100px -100px;}
			.bg6{background-position:100px -200px;}
			.bg7{background-position:200px 0px;}
			.bg8{background-position:200px -100px;}
			.bg9{background-position:200px -200px;}
		</style>
	</head>
	<body>
		<div class="bg bg1"></div>
		<div class="bg bg2"></div>
		<div class="bg bg3"></div>
		<div class="bg bg4"></div>
		<div class="bg bg5"></div>
		<div class="bg bg6"></div>
		<div class="bg bg7"></div>
		<div class="bg bg8"></div>
		<div class="bg bg9"></div>
	</body>
</html>
