<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ローカルストレージ</title>	
	<style>
		#memo{width:100%;height:300px;}
	</style>
</head>

<body>
	<h1>メモ帳</h1>
	<button onclick="clk(1);">保存</button>
	<button onclick="clk(2);">読出</button>
	<button onclick="clk(3);">削除</button>
	<button onclick="clk(4);">データを全で削除</button>
	<textarea id="memo"></textarea>

<script>
	var memo = document.getElementById("memo");
	function clk(i){switch(i){
		case 1:localStorage.setItem("str",memo.value);break;
		case 2:
			var str=localStorage.getItem("str");
			memo.value=str;
			break;
		case 3:localStorage.removeItem("str");break;
		case 4:localStorage.clear();break;
	}}
</script>
</body>
</html>