<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>お絵かきソフト</title>
	<meta name = "viewport" content="width=device-width,user-scalable=no">
</head>
<body>
<section>
	<p id="info">加速度</p>
	<canvas id="mycanvas" width="310" height="320"></canvas>
</section>

<script>
	var canvas=document.getElementById("mycanvas");
	var ctx=canvas.getContext("2d");
	var pos={x:150,y:150,z:0};

	window.addEventListener("devicemotion",function(e){
		pos.x += e.accelerationIncludingGravity.x;
		pos.y -= e.accelerationIncludingGravity.y; 
		pos.z += e.accelerationIncludingGravity.z; 

		ctx.fillStyle="red";
		ctx.fillRect(pos.x-2,pos.y-2,4,4);
		document.getElementById("info").innerHTML
		= "加速度：x="+pos.x+"px,y="+pos.y+"px,y="+pos.y+"px";
});
</script>
</body>
</html>