<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GPS</title>
	<meta name=viewport content="width=322,user-scalable=no">
	<link rel="stylesheet" href="style_5.css">
</head>

<body>
<div id=wrap>
	<header>
		<h1>Geolocation</h1>
	</header>
	<main>
		<div>
			<div id="msg">メッセージ</div>
			<div id="status">ステイタス</div>
			<div style="clear:both;"></div>
		</div>
		<div id=button>
			<button onclick="get1()">一時取得</button>
			<button onclick="get2()">継続取得</button>
			<button onclick="get3()">継続終了</button>
		</div>
		<ul>
			<li id="chizu">地図</li>
			<li id="ido">緯度</li>
			<li id="keido">経度</li>
			<li id="kodo">高度</li>
			<li id="hogaku">方角</li>
			<li id="sokudo">速度</li>
			<li id="jusho">住所</li>
			<li id="michijun">東京タワーへの道順</li>
		</ul>
	</main>
</div>

<script>
	function $(id){return document.getElementById(id);}

	if(navigator.geolocation){
		$("msg").innerHTML="使用できます";
	}else{
		$("msg").innerHTML="使用できません";
	}
	//Android用
	var option={enableHighAccuracy:true,timeout:10000,maximumAge:0};
	
	var nav;
	function get1(){
		$("status").innerHTML="一時情報取得済";
		navigator.geolocation.getCurrentPosition(
			seiko,shippai,option
		);
	}
	
	function get2(){
		$("status").innerHTML="継続情報取得中";
		nav = navigator.geolocation.watchPosition(
			seiko,shippai,option
		);
	}
	
	function get3(){
		$("status").innerHTML="継続情報取得終了";
		navigator.geolocation.clearWatch(nav);
	}
	
	//成功
	function seiko(position){
		var ido = position.coords.latitude;
		var keido = position.coords.longitude;
		var kodo = position.coords.altitude;
		var hogaku = position.coords.heading;
		var sokudo = position.coords.speed;
		
		$("ido").innerHTML ="緯度:"+ido;
		$("keido").innerHTML ="経度:"+keido;
		$("kodo").innerHTML ="高度:"+kodo;
		$("hogaku").innerHTML="方角:"+hogaku;
		$("sokudo").innerHTML="スピード:"+sokudo;
	}

	//失敗
	function shippai(err){
		alert("失敗"+err.code+err.message);
	}
</script>