*{
	margin:0;padding:0;
	text-decoration:none;list-style:none;
	font-family:sans-serif; font-size:15px; color:black;}

#wrap{width:320px;margin:0 auto;}

header{background-image:url("img/header.jpg");background-size:cover;}

header h1{
	text-align:center; font-size:2em; line-height:5em;
	text-shadow:0px 0px 10px white;}

nav li{
	background-image:url("img/nav.gif"); background-size:100% 100%;
	float:left; margin:3px 0 3px 5px;
	width:56px; height:56px; text-align:center; font-weight:bold;
	border:1px solid gray; border-radius:28px;
	box-shadow:2px 2px 2px gray;}

nav ul:after{content:""; display:block; clear:both;}

nav li a{display:block; line-height:56px;}

main section h1{
	background:-webkit-gradient(linear,left top,left bottom,from(white),to(gray));
	margin:5px;	padding:5px;
	text-shadow:-1px -1px 1px white;}
	
main section p{margin:5px; line-height:1.5em;}

footer{background-color:gray;text-align:center}

footer small{font-size:0.7em; padding:5px;color:white;}

